<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egy-fS-ttM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YouHaveToDoViewController-->
        <scene sceneID="AOf-cp-EXs">
            <objects>
                <tableViewController id="cPD-oy-B8I" userLabel="YouHaveToDoViewController" customClass="YouHaveToDoViewController" customModule="YouHaveToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Whu-yB-Zwb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="YouHaveToDoItem" rowHeight="40" id="RSO-iZ-cex">
                                <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSO-iZ-cex" id="BbG-uJ-H87">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-gC-qdt">
                                            <rect key="frame" x="30.000000000000004" y="0.0" width="41.333333333333343" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fxw-gC-qdt" secondAttribute="trailing" constant="20" symbolic="YES" id="FU2-Wz-6XS"/>
                                        <constraint firstAttribute="bottom" secondItem="Fxw-gC-qdt" secondAttribute="bottom" id="Mdz-EW-0sk"/>
                                        <constraint firstItem="Fxw-gC-qdt" firstAttribute="leading" secondItem="BbG-uJ-H87" secondAttribute="leading" constant="30" id="ep4-Vi-Yy7"/>
                                        <constraint firstItem="Fxw-gC-qdt" firstAttribute="top" secondItem="BbG-uJ-H87" secondAttribute="top" id="ztN-Kc-T88"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPD-oy-B8I" id="9jz-Ev-hcS"/>
                            <outlet property="delegate" destination="cPD-oy-B8I" id="qae-Ul-YN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YouHaveToDo" largeTitleDisplayMode="never" id="tWt-Em-VYd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QE5-41-epX">
                            <connections>
                                <segue destination="4K6-H1-n4W" kind="show" identifier="AddItem" id="WHL-wk-fXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjj-Gj-dep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-317.6056338028169"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="fcL-4K-VcQ">
            <objects>
                <tableViewController id="4K6-H1-n4W" customClass="AddItemViewController" customModule="YouHaveToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="N9v-9a-oun">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BeI-Kl-Nan">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XJr-ON-gjC">
                                        <rect key="frame" x="0.0" y="18" width="393" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJr-ON-gjC" id="B3g-a0-P31">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add New Task" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-yF-icx">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="4K6-H1-n4W" eventType="editingDidEndOnExit" id="hP2-Qa-Kuo"/>
                                                        <outlet property="delegate" destination="4K6-H1-n4W" id="PxH-Kg-cet"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXO-yF-icx" firstAttribute="top" secondItem="B3g-a0-P31" secondAttribute="top" id="FYe-Bb-62J"/>
                                                <constraint firstAttribute="trailing" secondItem="tXO-yF-icx" secondAttribute="trailing" id="VAM-FQ-QR2"/>
                                                <constraint firstAttribute="bottom" secondItem="tXO-yF-icx" secondAttribute="bottom" id="sRg-6U-vIM"/>
                                                <constraint firstItem="tXO-yF-icx" firstAttribute="leading" secondItem="B3g-a0-P31" secondAttribute="leading" id="xLI-pz-6XF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4K6-H1-n4W" id="qU1-UA-c7e"/>
                            <outlet property="delegate" destination="4K6-H1-n4W" id="gcn-yE-WPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="dgu-Kp-GiK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ze1-me-Tcv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="4K6-H1-n4W" id="cFe-wr-ICv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="VfS-4o-rVW">
                            <connections>
                                <action selector="doneButtonTapped:" destination="4K6-H1-n4W" id="eJb-7O-jqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="ze1-me-Tcv" id="HKC-pt-Mad"/>
                        <outlet property="doneBarButton" destination="VfS-4o-rVW" id="eFe-kX-aTo"/>
                        <outlet property="textField" destination="tXO-yF-icx" id="7S4-Eo-enh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvu-1F-3nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPP-O0-Fkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egy-fS-ttM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E93-TR-IMV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPD-oy-B8I" kind="relationship" relationship="rootViewController" id="UYw-JC-nXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMB-Je-IeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-317.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
